* Логлайн
  Программист, всю жизнь мечтавший стать сценаристом, на пятнадцатом году карьеры бросил работу, написал свой собственный язык программирования и теперь пишет на нем сценарии
//
* Сторипоинты
  * <+> Обычный мир
    Все хотят стать программистами и жалеют, что ими не стали
  * <-> Я \- чужак в своем мире
    Я с ранних лет хотел писать книги. 
    Но 15 лет назад я стал программистом, и 15 лет мечтаю сменить профессию.
    //
  * <+> Зов приключений
    Свой первый рассказ я написал еще до того, как пошел в школу. С тех пор, где бы я ни был, чем бы ни занимался, я всегда пишу. Я вообще знаю всего один период, когда я ничего не писал - когда был женат, но это совсем другая история.
     
    У меня есть блог-портфолио, где я публикую свои рассказы. 
    А в 2013 году я издал книгу "Сумасшедший отпуск". И даже не смотря на то, что тираж был всего 50 экземпляров, и печатался он на мои деньги, все равно - когда в руках твоя собственная книга, все сделанное обретает смысл.
    
    ![Сумасшедший отпуск](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/book.jpg)
    // 
  * <-><hero weakness> Отказ от Зова
    Я хотел писать книги, но понятия не имел, как на этом заработать. 
    Поэтому я писал программы. С ними проще - сплошная математика, и платят так, будто сами этого написать не могут.
    С другой стороны, и не пожалуешься - хотел писать? - ну вот, пиши. Программисты пишут на порядок больше текста, чем любой драматург или копирайтер. 
    
    ![Программирование](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/programming.png)
    //  
  * <+> Наставник
    Через пару лет мой знакомый и очень начинающий режиссер попросил меня сыграть в его коротком метре. И я попал на съемочную площадку. 
    Съемки были адом. Режиссер постоянно ругался со всеми, кого только мог достать, сценарий был ужасный, а на работе приходилось брать отпуск за свой счет, и каждый день съемок обходился мне в $300 вычтенной зарплаты. И не смотря на все проблемы вместе взятые, это был потрясающий опыт. 
    Я понял, что не могу без кино. 
    Тогда мне казалось, что когда у меня будет свой проект, я не повторю ошибок моего знакомого режиссера. "Ну, это же, по-любому, не сложнее, чем быть тимлидом и продуктовнером на продакшене"©. 
    // 
  * <-> Начало пути
    Я уволился с работы и пререстал быть программистом. И еще развелся, но это другая история.
    Я подумал - нужно просто писать сценарии. Много. Так много, чтобы хватило научиться. Я поясню: хороший программист может написать любую программу тогда, когда надо. И без вдохновения (хотя, оно очень помогает). А значит, и писателем я буду тогда, когда смогу точно так же писать сюжеты. Просто пользуясь навыками.
    // 
  * <+><midpoint> Союзник
    А тем временем я думал подработать актером. Для этого нужен шоурил, и я решил снять его дома, в квартире. Я выписал сцены, которые нужно будет отснять, и понял, что их можно объединить в сюжет. Так родился сценарий "Взаперти", где всего два персонажа (один из них - в эпизодах), одна локация и стандартная блокбастерная структура. 
     
    Это история о Водителе грабителей банков, который в день ограбления просыпается в квартире любовницы, врет подельникам, что он не проспал, он уже к ним едет, и обнаруживает, что любовница ушла на работу, дверь заперла, ключей ему не оставила, а ограбление банка, с которого он должен забрать своих грабителей, уже началось.
    
    Внезапно сами собой нашлись люди, с которыми это все можно было снять. Мы утрясли организацию, я вложил туда все деньги, что у меня оставались, и мы приступили.
  * <-> Точка смерти
    Мы сняли фильм, и он провалился до проката, на монтаже. Как режиссер, я совершил все ошибки, на какие хватило сил, и остался у разбитого корыта.
    А потом рухнула и вся оставшаяся жизнь. От работы до спины.
    // 
  * <+> Обретение меча
    Все, что мне оставалось - это писать, писать и писать. Уже не пытаться заработать, а просто учиться новому ремеслу.
    Я сел работать и только теперь признал, что у меня нет инструментов. Вообще. У программистов есть Visual Studio, у художников Photoshop, а у 3d-шников - 3ds max, а у сценариста что? Блокнот? Вот тут я понял, что столкнулся с самой сложной задачей. У меня не было инструмента. 
    Как я понял, сценаристы работают на чем придется. Безусловно есть куча программ, которые позволяют отформатировать текст (вроде Microsoft Word, Amazon Storywrtiter, КИТ Сценарист или Truby Writers Studio), но я не нашел ни одной, дающей возможность текст компоновать и генерировать. 
       
    Например, что делать, если сценарий готов, а продюсер просит переименовать персонажа? Нужно прочесать весь текст сценария и везде попереименовывать? Программист просто выписал бы имена персонажей в отдельный список и подставлял бы их в текст по номеру из того списка. И если нужно кого переименовать - вот там, в том списке и переименует. И все, весь остальной текст моментально подхватил бы изменения.
     
    ![персонажи](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/characters.png)
    
    * {
      Первый Акт = 2003; 
      Разница между актами = 19;
      Второй Акт = Первый Акт + Разница между актами;
    }
    Или другой пример. Допустим, действие первого акта происходит в *Первый Акт; году, а второго акта - через *Разница между актами; лет, т.е. в *Второй Акт;. И вот сценарий написан, и эти цифры там в тексте есть. 
    * {
      Первый Акт = 1968;
      Второй Акт = Первый Акт + Разница между актами;
    }
    Опять что-то случилось, и нужно сдвинуть действие первого акта на, скажем, *Первый Акт; год. Второй акт должен автоматически переписаться, чтобы разница во времени между ними оставалась те же *Разница между актами; лет. Т.е. уже в *Второй Акт; году.
     
    ![расчеты](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/calculations.png)
         
    Или, например, а что если это сценарий к компьютерной игре, а там много разных вариантов развития событий в зависимости от того, что, например, делает игрок. Т.е. мы хотим, чтобы в случае, если персонаж ранен к третьему акту, то тогда по сюжету он проигрывает бой, а если не ранен - то выигрывает. И есть разные концовки на оба случая, и выбирается одна из них автоматически. Автор описал бы обе и как-нибудь объяснил программе, какую из них выбрать. 
    
    Для программиста это звучит обычно. А сценарист вообще, как правило, не в курсе, что так можно было.
    Ну, можно было бы. Если бы сценаристы были программистами и у них был бы какой-то такой простой язык программирования, в котором можно было бы сделать то, что я описал.
    
    Вот было бы классно, думал я, если б такой язык программирования бы был. Но его не было. 
     
    И тогда я понял: чтобы перестать быть программистом, нужно написать свой собственный язык программирования.
  * <-> Сражение с чудовищем
    ![Сражение с чудовищем](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/writing_on_typescript.png)
    И вот я, человек, который твердо решил никогда больше не программировать, месяцами, иногда заплывами по нескольку бессонных суток подряд, фигачил этот язык программирования, постоянно напоминая себе, что я - псих.  
    Так не делают. Если хочешь сменить профессию - меняй. А я, выходит, сменил ее только на словах. 
    Более того, я еще и писал на javascript, а это тот язык, которого я практически не знал (я больше по серверам или десктопам, а в последние годы - вообще только Unity3d), т.е. пришлось еще и дополнительно js изучить, а это новые потери времени.
    
    К середине прошедшего лета (2018) у меня была готова самая первая версия. Сильно урезанная, но это был полноценный, рабочий концепт. Язык программирования для сборки текстов. Он называется StoryScript (Стори-Скрипт, по аналогии с JavaScript, и, для тех, кому интересно - в javascript он и компилится). До нового года я его тестировал, как пользователь, т.е. как сценарист, а не программист. Когда у меня уже был список фич, которых не хватает, я снова сел программировать.
    // 
  * <+> Возвращение с победой
    Как вы понимаете, этот текст, который вы сейчас читаете, я пишу на StoryScript.
    ![этот текст я пишу на storyscript](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/writing_on_storyscript.png)
    Два дня назад я закончил второй этап разработки языка: тот уже не урезанный. Полный по Тьюрингу.  
    В нем реализованно еще пока далеко не все, что я хочу туда добавить, но то, что уже готово - работает, и им можно пользоваться.
  * <-/+> Хозяин двух миров 
    Для того, чтобы писать на StoryScript, не нужно быть программистом. Нужно просто писать текст своей истории, как и раньше. Просто в этот текст теперь можно добавить спец-символы, которые его "оживят". 
    // 
    StoryScript бесплатный. Открытый исходный код на Гитхабе. 
    Чтобы им воспользоваться, нужно установить бесплатный "продвинутый блокнот" Microsoft Visual Studio Code. И там, в этом блокноте, выбрать из списка доступных плагинов story-script-language. Если она у вас уже стоит, и устанавливали вы ее очень давно, и у вас Windows, то рекоммендую обновить Node.js до последней версии.
    // 
    Я прошел программирование. Теперь я хочу в кино
    // 
  ## Обычный мир  
  *Сторипоинты.Обычный мир;
  ## Я - чужак в своем мире  
  *Сторипоинты.Я \- чужак в своем мире;
  ## Зов приключений
  *Сторипоинты.Зов приключений;
  ## Отказ от Зова
  *Сторипоинты.Отказ от Зова;
  ## Наставник
  *Сторипоинты.Наставник;
  ## Начало пути
  *Сторипоинты.Начало пути;
  ## Союзник
  *Сторипоинты.Союзник;
  ## Точка смерти
  *Сторипоинты.Точка смерти;
  ## Обретение меча
  *Сторипоинты.Обретение меча;
  ## Сражение с чудовищем
  *Сторипоинты.Сражение с чудовищем;
  ## Возвращение с победой
  *Сторипоинты.Возвращение с победой;
  ## Хозяин двух миров
  *Сторипоинты.Хозяин двух миров;
// 
# Логлайн
*Логлайн;

![персонажи](https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/storyscript_showcase.png)

*Сторипоинты

