* ссылка = function (@урл, @текст) {
  return "[*@текст;](*@урл;)";
}

* фото = function (@урл, @текст, @imgRoot) {
  if (!@imgRoot) {
    @imgRoot = "https:\//raw.githubusercontent.com/freewebtime/storyscriptOrigins/master/resources/";
  }
  return "![*@текст;](*@imgRoot;*@урл;)";
}

# Storyscript. Инструкция
Это - краткая инструкция пользователя языка программирования *ссылка("https:\//github.com/freewebtime/storyscript", "storyscript"); в *ссылка("https:\//code.visualstudio.com/", "Microsoft Visual Studio Code");

## Начало работы
Установите *ссылка("https:\//code.visualstudio.com/", "Microsoft Visual Studio Code");
*фото("vscode_new.png", "vscode");

Установите *ссылка("https:\//marketplace.visualstudio.com/items?itemName=jackstorytailor.storyscript-vscode", "Storyscript плагин для vscode");
*фото("install_extension.png", "пустая папка");


Самый простой способ приступить к работе - это открыть пустую папку в vscode и скопировать в нее тестовый проект

Откройте пустую папку
*фото("vscode_empty.png", "пустая папка");

Кликните правой клавишей мыши в корне проекта и выберите из выпадающего меню "Initialize example project in a working root"
*фото("init_example_project.png", "скопировать тестовый проект в корневую папку");

Эта операция скопирует в корневую папку тестовый проект. Учтите, что если в корневой папке уже есть такие файлы, то они будут перетерты. Подтверждайте копирование
*фото("confirm_init_example_project.png", "подтвердить копирование");

Тестовый проект скопирован в корневую папку. Примерно так должна выглядеть файловая структура проекта
*фото("example_project_created.png", "тестовый проект создан");


## Для всех (база)
Упрощенная инструкция затрагивает только базовый функционал.
Этого хватит, чтобы собрать сценарий, и предполагается, что пользователю не понадобится никаких технических знаний

### Текст истории

#### Обычный текст

#### Экранирование спец-символов

### Переменные

### Вставки в текст

### Импорт других файлов

## Для программистов
Усложненная инстркукция. Предполагается, что без объяснений ее должны понять программисты и всякие технари

### Синтаксис

### Как это работает // что во что компилится и где настройки

## _
[Сидоренко Евгений](https:\//www.facebook.com/evgeny.sydorenko), февраль 2019